# Be sure to add your variables in your .env file here, and be sure this file gets pushed to your remote repo!
PORT=3000
JWT_TOKEN_SECRET=your_jwt_secret_here
REDIS_URL=redis://default:<password>@<host>:<port>